plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-run' version '0.25.0'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

bootJar {
    archiveBaseName = 'customer-portal'
    archiveVersion = "${version}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

docker {
    name "${group}/${project.name}"
    tag "${version}",'latest' 
    dockerfile file('Dockerfile')
    files bootJar.archivePath
    buildArgs([JAR_FILE: "${bootJar.archiveName}"])
    pull true
    noCache true
}

test {
	useJUnitPlatform()
}
