buildscript {
	repositories { jcenter() }
	dependencies { classpath 'se.transmode.gradle:gradle-docker:1.2' }
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'com.avast.gradle.docker-compose' version '0.7.1'
}

apply plugin: 'application'
apply plugin: 'docker'

group = 'com.techmount'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.techmount.customerportal.CustomerPortalApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}

distDocker {
    exposePort 8080
}

test {
	useJUnitPlatform()
}
