#spring.data.mongodb.uri=mongodb://root:abcd1234@api-database:27017/carbonreact?connectTimeoutMS=60000&serverSelectionTimeoutMS=60000
#spring.data.mongodb.uri=mongodb+srv://mongouser1:mongo1234@cluster0.d8853.mongodb.net/carbonreact?retryWrites=true&w=majority

#cluster0.d8853.mongodb.net - 192.168.1.1
#Mongo atlas mongodb+srv://mongouser1:mongo1234@cluster0.d8853.mongodb.net/carbonreact?retryWrites=true&w=majority